\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommerfeld Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bravais 格子}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}倒格子}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Reciprocal Lattice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Details about Reciprocal Lattice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bloch定理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Born-von Karman Boundary Condition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Proof of Bloch's theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}讨论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Band Index}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{5}\protected@file@percent }
